<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Registration</title>
  <link rel="stylesheet" href="mourya122.css">
</head>
<body>
  <header>
    <h1>Event Registration</h1>
  </header>

  <main>
    <section class="event-details">
      <h2>Event Details</h2>
      <form id="event-form">
        <label for="event-name">Event Name:</label>
        <input type="text" id="event-name" name="event-name" required>

        <label for="event-date">Event Date:</label>
        <input type="date" id="event-date" name="event-date" required>

        <label for="event-location">Event Location:</label>
        <input type="text" id="event-location" name="event-location" required>

        <label for="event-description">Description:</label>
        <textarea id="event-description" name="event-description" required></textarea>

        <label for="ticket-quantity">Quantity:</label>
        <input type="number" id="ticket-quantity" name="ticket-quantity" min="1" value="1" required>

        <button type="submit">Register</button> <!-- Submit button moved to the end -->
      </form>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 Event Registration. All rights reserved.</p>
  </footer>

  <script src="mourya.js"></script>
</body>
</html>




