body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    background-image: url('image/pay.png');
}
h1 {
    text-align: center;
}
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 8px;
}
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
h3 {
    font-family: Arial, sans-serif; /* You can change the font-family to any desired font */
    font-size: 24px; /* You can adjust the font size */
    font-weight: bold; /* You can set font weight */
    color: #333; /* You can set color */
    text-align: center; /* You can adjust text alignment */
    text-decoration: underline; /* You can add text decoration */
    text-transform: uppercase; /* You can change text transform */
    letter-spacing: 2px; /* You can adjust letter spacing */
    line-height: 1.5; /* You can set line height */
  }
  
  /* CSS for QR code section */
  .qr-code {
    text-align: center;
    margin-top: 20px;
  }
  
  .qr-code img {
    width: 200px; /* Adjust the size of the QR code as needed */
    height: 200px;
    border: 2px solid #333; /* Add border to the QR code */
  }
  