<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <h1>Payment Page</h1>
    <form action="/process_payment" method="POST">
        <label for="card_number">Card Number:</label>
        <input type="text" id="card_number" name="card_number" maxlength="16" required>
        
        <label for="expiry_date">Expiry Date:</label>
        <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" maxlength="5" required>
        
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" maxlength="3" required>
        
        <label for="name_on_card">Name on Card:</label>
        <input type="text" id="name_on_card" name="name_on_card" required>
        
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required>
        
        <input type="submit" value="Submit Payment">
    </form>
    <div class="qr-code">
    <h3>Scan QR Code</h3>
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fexample.com%2F&amp;size=200x200" alt="QR Code">
  </div>
</body>
</html>

</body>
</html>
