* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body,
  html {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
  }
  #main {
    position: relative;
    background-color: #fff;
    overflow: hidden;
  }
  video{
    position: absolute;
    width: 100%;
    
  }
  #page0 {
    height: 65px;
    display: flex;
    position: relative;
    flex-direction: row;
     z-index: 100;
    width: 100%;
  }
  
  #page0 img {
    width: 68px;
    height: 54px;
    margin: 14px 0px 0px 21px;
  }
  #page0 a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: lightgreen;
  }
  #page0 a h2{
    margin-top: 19px;
    margin-left: 15px;
    font-weight: bold;
    font: 10px;
  } 
  #search1 {
    width: 360px;
    height: 50px;
    margin: 4px 446px 0px 112px;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    color: black;
    border: 1px solid black;
  }
  #page0 ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-left:690px ;
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  .error{
    margin:19px 0px 17px 0px;
    
  }
  #page0 ul li a {
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    padding: 17px 50px 19px 25px;
  }
  #page0 ul li{
    margin: 0px 0px 0px 0px;
  }
  #page0 ul li a:hover{
    transform: scale(1.12);
    color: #c670b1;
  } 
  .alink{
    margin:0px 0px 17px 0px;
  }
  .alink p{
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    padding: 17px 25px 19px 25px;
    font-weight: bold;
  }
  .alink p:hover{
    transform: scale(1.12);
    animation-duration: 4s;
    color: #c670b1;
  }
  /* page1  */
  #page1 {
    height: 720px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  #page1_text{
    margin: 0px 0px 0px 54px;
    padding: 155px 1px 1px 1px;
  }
  #text1{
    color: white;
    font-size: 30px;
    margin: 0px 0px 0px 37px;
  }
  #text2{
    color: #fff;
    font-size: 40px;
    margin: -33px 0px 0px 0px;
  }
  #page1_text p span {
    color:#ed0bb5;
    font-size: 40px;
  }
  #page1_text h1 {
    font-size: 9rem;
    font-weight: 900;
    margin-top: 2px;
    margin-bottom: 40px;
    color: #fff;
  user-select: none;
  }
  
  #page1_text h1:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent
  }
  #page1_text button{
    margin: 30px 1px 1px 20px;
    border: 1px solid black;
    border-radius: 20px;
    width: 180px;
    height: 46px;
    background-color:#c4e8f1;
    color: black;
    font-size: 17px;
  }
  #page1_text button:hover{
    background-color:#3093ab;
    color: #fff;
  }
  #page1_text2{
    margin: 0px 0px 0px 0px;
    width: 100%;
  }
  /* popup  */
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup1 {
    margin: 260px auto;
    background: #fff;
    border-radius: 10px;
    width: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    overflow: auto;
  }
  
  .close1 {
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    margin-right: 20px;
  }
  .close1:hover {
    color: #06D85F;
  }
  .info1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #dddddde0;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
  }
  .info1 h1{
    font-size: 16px;
    margin: 20px 0px 20px 20px;
  
  }
  
  .popup1 hr{
    background-color: gray;
    height: .5px;
  }
  
  .info2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
  .info2 p{
    font-size: 12px;
    margin: 18px 15px 10px 15px;
    color: #5b5a5a;
  }
  .info2 button{
    width: 350px;
    border: none;
    border-radius: 5px;
    height: 30px;
    color: black;
    margin: 0px 0px 18px 0px;
    background-color: #fec639;
  }
  .info3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
  .info3-inner1{
    width: 100%;
  text-align: center;
  margin-bottom: 10px;
  }
  .info3-inner1 h5{
    background-color: #fff;
    color: #565959;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    padding: 0 8px 0 7px;
    position: relative;
    z-index: 2;
  }
  .info3-inner1::after{
    background-color: transparent;
    border-top: 1px solid #BBBFBF;
    content: "";
    display: block;
    height: 1px;
    margin-top: -1px;
    position: absolute;
    top: 177px;
    z-index: 1;
    width: 100%;
  }
  .info3-inner2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .info3-inner2 input{
    width: 230px;
    height: 28px;
    margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #dddddd;
  }
  .info3-inner2 button{
   width: 80px;
   border-radius: 5px;
   background-color: #fff;
   border: 1px solid #dddddd;
   height: 28px;
  
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 25px;
    background: #73B5BD;
}

.container form {
    width: 700px;
    padding: 20px;
    background: #fff;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.container form .row .col{
    flex: 1 1 250px;
}

.col .title{
    font-size: 20px;
    color: #5e8f94;
    padding-bottom: 5px;
}

.col .inputBox{
    margin: 15px 0;
}

.col .inputBox label{
    margin-bottom: 10px;
    display: block;
}

.col .inputBox input, .col .inputBox select{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
}

.col .inputBox input:focus, .col .inputBox select:focus{
    border: 1px solid #000;
}

.col .flex{
    display: flex;
    gap: 15px;
}

.col .flex .inputBox{
    flex: 1 1;
    margin-top: 5px;
}

.col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container{
  position:absolute;
  opacity: 0;
  z-index: 0;
}
.container form .submit_btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #5e8f94;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    letter-spacing: 1px;
}

.container form .submit_btn:hover{
    background: #73B5BD;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    display: none;
}
  .info3-inner3{
    width: 100%;
    text-align: center;
  margin-bottom: 10px;
  }
  .info3-inner3 h5{
    background-color: #fff;
    color: #565959;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    padding: 0 8px 0 7px;
    position: relative;
    z-index: 2;
  }
  .info3-inner3::after{
    background-color: transparent;
    border-top: 1px solid #BBBFBF;
    content: "";
    display: block;
    height: 1px;
    margin-top: -1px;
    position: absolute;
    top: 245px;
    z-index: 1;
    width: 100%;
  }
  .info3-innner4{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  
  }
  .info3-innner4 select{
    width: 350px;
    border: 1px solid #dddddd;
    height: 33px;
    font-size: 12px;
    border-radius: 5px;
  }
  option{
    font-size: 16px;
  }
  /* popup  */
  
  .popup-overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }
  .popup{
    position: fixed;
    top: -150%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
  border-radius: 20px;
  
  }
  .popup .popup-close-btn{
    position:absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    background: #555;
    padding: 13px;
    border-radius: 26px;
    color: #eee;
    font-weight: 600;
  }
  body.popup-active .popup{
    top: 50%;
  } 
  body.popup-active .popup-overlay{
    display: block;
  
  }
  .popup h1{
    font-size:30px;
    margin: -6px 0px 0px 100px;
    color:#e918be;
  }
  .sign-1{
    height: 45px;
    width: 365px;
    margin:25px 1px 1px 1px;
    border: 1px solid #373333;
    padding-left: 10px;
    border-radius: 10px;
  }
  #sign-p1{
    font: 15px;
    color: blueviolet;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #sign-2{
    height: 50px;
    width: 100%;
    background-color:#f1abe3;
    color:white;
  
  }
  #sign-p2{
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 20px;
  margin-left: 75px;
  }
  #sign-p2 span{
    color:blueviolet;
  }
  #page1-signin:hover{
    cursor: pointer;
  }
  .page2{
    width: 100%;
    height: 210vh;
  }
  .page2 h2{
    color: green;
    font-size: 50px;
    margin: 100px 0px 50px 50px;
    font-weight: bold;
  }
  .page2_box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;

  }
  #feed{
      text-decoration: none;
      font-size: 20px;
      color: white;
      
    }
    /* page 3 */
    .page3{
      width: 100%;
      height: 400vh;
      
  }
  .page3 h1{
    color: Green;
    margin: 40px 0px 50px 50px;
  }
  .page3 p{
    font-size: 20px;
    margin-left: 50px;
    margin-top: 20px;

    color: #3093ab;
  }
  .page3_box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .page3_box .card1{
    margin-left: 220px;
    margin-top: 50px;
  }
  .page3_box .card2{
    margin-top: 50px;
    margin-right: 220px;
  }
  /* page4  */
  #page4 {
    display: flex;
    flex-direction: column;
    height: 62vh;
    width: 100%;
    margin-top: 100px;
  }
  #page4 a {
    text-decoration: none;
    color: #fff;
  }
  #page4_inner1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vh;
    background-color: #232f3e;
    margin-top: 40px;
  }
  #page4_inner1:hover {
    background-color: #3e4c5d;
  }
  #page4_inner2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    background-color: #2d3d52;
  }
  #page4_1 {
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 33%;
    justify-content: center;
    align-items: center;
  }
  #page4_1 img{
    width: 10vh;
    height: 13vh;
    margin: 0px 0px 0px 0px;
  }
  #page4_1 h4{
    font-size: 20px;
    color: #fff;
    
  }
  #page4_1 p{
  font-size: 18px;
  color: #ddd;
  }
  #page4_2 {
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 33%;
    align-items: center;
    justify-content: center;
  }
  #page4_21{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #page4_21 img{
    width: 5vh;
    height: 5vh;
    margin: 20px 20px 20px 20px;
  }
  #page4_2 h4{
    font-size: 20px;
    color: #fff;
  
  }
  #page4_3 {
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 33%;
    align-items: center;
    justify-content: center;
       
  }
.btn-success{
  margin-top: 80px;
}
  
  #page4_3 p{
    font-size: 20px;
    color: #fff;
  }
  #page4_inner3{
    height: 10vh;
    width: 100%;
    background-color:  #2d3d52;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #page4_inner3 p{
    font-size: 20px;
    color: #fff;
  }
  #break{
    height: 2px;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }





  
  /* contact  */
  .contact_1{
    color: Green;
  }
  .contact_main{
    height: 101vh;
  }
  #contact_img{
    color: white;
  }
  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 44px;
    margin-bottom: -125px;
    font-size: 1.5rem;
    color: #fff;
  }
  
  #contact {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  form {
    width: 90%;
    max-width: 600px;
  }
  
  .input-group {
    margin-bottom: 30px;
    position: relative;
  }
  
  .input_contact {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
  }
  
  label {
    height: 100%;
    position: absolute;
    left: 10px;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
  }
  
  #submit {
    padding: 10px 0px;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
  }
  
  input:focus~label,
  input:valid~label,
  textarea:focus~label,
  textarea:valid~label {
    top: -35px;
    font-size: 14px;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .row .input-group {
    flex-basis: 48%;
  }
  
  .address {
    padding: 2px 2px 2px 2px;
    margin-right: 200px;
    z-index: 100;
  }
  
  .box5 {
    margin-bottom: 50px;
    font-size: 1.5rem;
    color: #fff;
  
  }
  /* about  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}
 

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 20rem;
    height: 20rem;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
    background-color: #1f9405;
}
 

.team {
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
 
.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}
 
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
 
.card-img {
    width: 18rem;
    height: 12rem;
}
 
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
 
.card-info button {
    margin: 2rem 1rem;
}
 
.card-name {
    font-size: 2rem;
    margin: 10px 0;
}
 
.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}
 
.card-email {
    font-size: 1rem;
    color: #555;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}
 
@media (max-width: 768px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
    .team {
        margin: 0 1rem;
    }
}
.page5_box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.page5_box .card :hover{
  background-color: rgb(191, 254, 191);
}
.page5 h1{
  margin-top: 1px;
  margin-left: 40px;
  margin-bottom: 50px;
  color: green;
}
.page5{
  margin-top: 110px;
}