<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventopia</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
  
  <section class="team">
    <h1>Meet Our Team</h1>
    <div class="team-cards">
  
      <div class="card">
        <div class="card-img">
          <img src=
          "Hari.jpeg" alt="User 1">
        </div>
        <div class="card-info">
          <h2 class="card-name">C Hari Sri Charan</h2>
          <p class="card-role">Leader</p>
          <p class="card-email">charisricharan@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      
      
      <div class="card">
              <div class="card-img">
                <img src=
                "" alt="User 2">
              </div>
              <div class="card-info">
                <h2 class="card-name">Mourya Rada</h2>
                <p class="card-role">Team Member</p>
                <p class="card-email">radamourya7@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
            
      
            <div class="card">
              <div class="card-img">
                <img src=
                "Nippon.jpeg" alt="User 3">
              </div>
              <div class="card-info">
                <h2 class="card-name">Nippon</h2>
                <p class="card-role">Team Member</p>
                <p class="card-email">iamnippon2974@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
      
            <div class="card">
              <div class="card-img">
                <img src=
                "Aanchal.jpeg" alt="User 3">
              </div>
              <div class="card-info">
                <h2 class="card-name">Aanchal</h2>
                <p class="card-role">Team member?</p>
                <p class="card-email">@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
  
            <div class="card">
              <div class="card-img">
                <img src=
                "https://media.geeksforgeeks.org/wp-content/uploads/20230824122630/
                business-office-business-woman-professional.jpg" alt="User 3">
              </div>
              <div class="card-info">
                <h2 class="card-name">Hema</h2>
                <p class="card-role">Team Member</p>
                <p class="card-email">@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
          </div>
  
              
              
          </div>
        </section>
  
        
      </div>












      
    </div>
  </div>
  <script src="//code.tidio.co/ecx82h61qv6qwgikudakfwq9xm5mrnnh.js" async></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  
</body>

</html>

</body>

</html>