body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    width: calc(33.33% - 20px); /* Adjust as needed */
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
}

.card-content p {
    margin-bottom: 0;
}

.next-button {
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px 20px;
    text-align: center;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.next-button:hover {
    background-color: #45a049;
}

