<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Facilities</title>
<link rel="stylesheet" type="text/css" href="fac.css">
</head>
<body>

<div class="container">
    <h2>Event Facilities</h2>
    <div class="card">
        <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Facilities\maxresdefault.jpg" alt="Facility 1">
        <div class="card-content">
            <h3>Facility 1</h3>
            <p> Plan age-appropriate games and activities to engage the guests. This could include scavenger hunts, relay races, arts and crafts stations, and more</p>
        </div>
    </div>
    <div class="card">
        <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Facilities\main-qimg-912188bba1baf4c964b2fea448975819.jpg" alt="Facility 2">
        <div class="card-content">
            <h3>Facility 2</h3>
            <p>Offer catering services or collaborate with trusted catering partners to provide a variety of food and beverage options, including themed cakes and desserts.</p>
        </div>
    </div>
    <div class="card">
        <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Facilities\download.jpg" alt="Facility 3">
        <div class="card-content">
            <h3>Facility 3</h3>
            <p>Help clients choose appropriate venues for their parties, whether it's a rented event space, a park, or their own backyard. Provide decoration services to transform the venue according to the chosen theme.</p>
        </div>
    </div>
    <a href="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Hari\index1.html" class="next-button">Next</a>
</div>

</body>
</html>



