<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventopia</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
  <div id="main">
    <div id="home">
      <video autoplay loop muted play="inline" class="mp4">
        <source src="image/Video1.mp4" type="video/mp4">
      </video>
      <nav id="page0">
        <a href="index.html"><img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\WhatsApp Image 2024-03-23 at 9.30.16 AM.jpeg" alt="web logo" srcset="" /> <h2>Eventopia</h2></a>
        
        <ul>
          <li class="error"><a href="about.html">About Us</a></li>
          <li class="error"><a href="contact.html">Contact</a></li>
          <li id="open-popup-btn" class="nav_options alink">
            <p>Sign in</p>
          </li>
          <div class="popup-overlay"></div>
          <div class="popup">
            <h1>Login now</h1>
            <br>
            <form action="get">
              <input type="text" class="sign-1" placeholder="Enter your ID">
              <input type="password" class="sign-1" placeholder="Enter Password">
            </form>
            <p id="sign-p1">Forgot Password ?</p>
            <button id="sign-2">LOGIN</button>
            <p id="sign-p2">Not a member? <span>sign in now</span></p>

            <div class="popup-close-btn">&times;</div>
          </div>
        </ul>
      </nav>






      <div id="page1">
        <div id="page1_text">
          <p id="text1">Welcome to</p>
          <h1>Eventopia</h1>
          <p id="text2">Events We Manage Are <span id="element"></span></p>
        </div>
      </div>



      
      <div class="page2 contanier">
        <h2>Type of Events</h2>
        <div class="page2_box">
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\image\Marriage.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Marriage</h5>
              <a href="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Hari\index1.html" class="btn btn-primary" target="_blank">Book An Event</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\image\Birthday.jpeg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Birthdays</h5>
              <a href="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\fac.html"class="btn btn-primary" target="_blank">Book An Event</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\image\Baby Shower.jpeg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baby Shower</h5>
              <a href="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Hari\index1.html"class="btn btn-primary" target="_blank">Book An Event</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\image\Product Launch.jpeg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product Launch</h5>
              <a href="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Hari\index1.html" class="btn btn-primary" target="_blank">Book An Event</a>
            </div>
          </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Facilities\Buss.jpeg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bussiness Deals</h5>
              <a href="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Hari\index1.html" class="btn btn-primary" target="_blank">Book An Event</a>
            </div>
          </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Facilities\feed.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Feedback</h5>
              <a href="C:\Users\radam\OneDrive\Pictures\Eventopia\Eventopia\Fedback\feedback.html" class="btn btn-primary" target="_blank">Give Your Valuable Feedback</a>
            </div>
          </div>
        </div>
  <script src="//code.tidio.co/ecx82h61qv6qwgikudakfwq9xm5mrnnh.js" async></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="feedback.js"></script>

  <script>
    // for typed text
    var typed = new Typed("#element", {
      strings: ["Marriage's", "Birthday's", "Baby Shower", "Product Launch",],
      typeSpeed: 90,
      loop: true 
    });
  </script>
</body>
<footer>
  <p>&copy; <span id="copyright-year"></span> Eventopia. All Rights Reserved.</p>
</footer>
</html>
